{
  "name": "adb-debloater",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tsconfig/svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@yume-chan/adb": "^2.0.0",
    "@yume-chan/adb-backend-webusb": "^0.0.19",
    "@yume-chan/adb-credential-web": "^2.0.0",
    "axml2xml": "^1.0.1",
    "buffer": "^6.0.3",
    "shlex": "^2.1.2"
  }
}
